{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.ts",
  "scripts": {
    "start": "node server/server.ts",
    "server": "nodemon server/server.ts --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
