{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "moduleResolution": "node" // 추가된 줄
  },
  "include": ["**/*.ts", "../client/setupProxy.ts", "socket/socket.ts"],
  "exclude": ["node_modules"]
}
